steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/pivotal-store-459018-n4/auth-service-cloudrun:latest', '-f', 'Dockerfile.cloudrun', '.']
images:
- 'gcr.io/pivotal-store-459018-n4/auth-service-cloudrun:latest'
